<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>

<?import java.net.URL?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
 <stylesheets>
  <URL value="@style.css"/>
 </stylesheets>
 <top>
 </top>
 <center>
  <TextArea fx:id="textArea"/>
 </center>
</BorderPane>
